/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_enter   { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <19 21>; bindings = <&kp RET>; };
        combo_delete  { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <20 22>; bindings = <&kp BSPC>; };
        combo_esc     { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <12 13>; bindings = <&kp ESC>; };
        combo_tab     { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <13 14>; bindings = <&kp TAB>; };
        combo_caps_w  { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <15 16>; bindings = <&caps_word>; };

        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <12 24 8>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <200>;
        };
        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <23 31 9>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 3 4 5 9 10 11 18 19 20 21 22 23 29 30 31 >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 6 7 8 12 13 14 15 16 17 24 25 26 27 28 >;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        /*
         *  [    W    Z                 V    D    .
         *  P    Y    F                 G    C    L
         *  ;    A    O    E    I    U   R    H    T    N    S    '
         *  ?    Q    J    K   SPC  RET  X    B    M    /
         *                    mo1       mo2
         */
                    bindings = <
          &kp LBRC      &kp W        &kp Z                                          &kp V         &kp D                      &kp DOT
                 &kp P        &kp Y  &kp F                                          &kp G         &kp C         &kp L
          &kp SEMI  &hml LGUI A  &hml LALT O &hml LSHFT I &hml LCTRL E   &kp U   &kp R  &hmr RSHFT H  &hmr RCTRL T  &hmr RALT N  &hmr RGUI S  &kp SQT
          &kp QMARK &kp Q        &kp J  &kp K  &kp SPACE                  &kp RET  &kp X  &kp B         &kp M         &kp FSLH
                                               &mo 1                      &mo 2
                    >;
                };

        lower_layer {
             /*  Números (izq) + navegación (der) + GUI para Hyprland  */
                    bindings = <
          &kp N1   &kp N2   &kp N3                                      &trans    &trans    &trans
               &kp N4   &kp N5  &kp N6                                  &kp HOME  &kp PG_UP &kp PG_DN
          &kp N7 &kp N8 &kp N9 &kp N0 &trans &trans          &kp END    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT    &trans
          &trans &trans &trans &trans &kp LGUI               &kp LGUI     &trans    &trans    &trans     &trans
                                      &trans                 &trans
                    >;
                };

        raise_layer {
        /*  Símbolos  */
            bindings = <
      &kp EXCL   &kp AT     &kp HASH                                    &kp CARET  &kp AMPS   &kp ASTRK
            &kp DLLR  &kp PRCNT  &kp GRAVE                              &kp LPAR   &kp RPAR   &kp PIPE
      &kp TILDE &kp LBRC &kp LBKT &kp RBKT &kp RBRC &kp BSLH   &kp MINUS &kp EQUAL &kp UNDER &kp PLUS &kp COLON &kp DQT
      &trans &trans &trans &trans &trans                       &trans    &trans   &trans    &trans   &trans
                             &trans                         &trans
            >;
        };

        tri_layer {
            /*  F-keys + Bluetooth + sistema (Lower + Raise a la vez)  */
            bindings = < 
          &kp F1   &kp F2   &kp F3                                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &kp F4   &kp F5  &kp F6                                     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
          &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12          &out OUT_USB &out OUT_BLE &trans &trans &trans &bootloader
          &sys_reset &trans &trans &trans &trans                &trans &trans &trans &trans &sys_reset
                                      &trans                    &trans
            >;
        };
    };
};