/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_backs   { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <19 21>; bindings = <&kp BSPC>; };
        combo_esc     { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <12 13>; bindings = <&kp ESC>; };
        combo_tab     { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <15 16>; bindings = <&kp TAB>; };
        combo_caps_w  { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <13 14>; bindings = <&caps_word>; };

        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <12 24 8>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <200>;
        };
        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <23 33 9>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <200>;
        };

        combo_off {
            timeout-ms = <50>;
            key-positions = <0 8 12>;
            bindings = <&soft_off>;
            require-prior-idle-ms = <250>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 3 4 5 9 10 11 18 19 20 21 22 23 29 30 31 >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 6 7 8 12 13 14 15 16 17 24 25 26 27 28 >;
            hold-trigger-on-release;
        };

        td_lower: tap_dance_lower {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&tog 1>;
        };

        td_raise: tap_dance_raise {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&tog 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        /*
         *  K0    W1    Z2                         V3    D4     X5
         *  P6    Y7    F8                         G9    C10    L11
         *  ;12   A13   O14  E15 I16 U17       R18 H19   T20    N21  S22 '23
         *  ?24   Q25   J26  ,27 SPC28         RET29  .30 B31        M32  /33
         *                    mo134              mo235
         */
                    bindings = <
          &kp K      &kp W        &kp Z                                          &kp V         &kp D                      &kp Q
              &kp Y  &kp P        &kp F                                          &kp G         &kp C         &kp L
          &kp SEMI  &hml LGUI A  &hml LALT O &hml LSHFT I &hml LCTRL E   &kp U   &kp R  &hmr RCTRL T  &hmr RSHFT H  &hmr RALT N  &hmr RGUI S  &kp SQT
          &kp QMARK &kp X        &kp J  &kp DOT  &kp RET                 &kp SPACE  &kp COMMA  &kp B         &kp M         &kp FSLH
                                               &td_lower                 &td_raise
                    >;
                };

        lower_layer {
             /*  Números (izq) + navegación (der) + GUI para Hyprland  */
                    bindings = <
          &kp N9   &kp N8   &kp N7                                      &trans    &trans     &trans
               &kp N4   &kp N5  &kp N6                                  &tog 4 &kp TAB &trans 
&trans &hml LGUI N3 &hml LALT N2 &hml LSHFT N0 &hml LCTRL N1 &kp END  &trans &hmr RCTRL UP &hmr RSHFT DOWN &hmr RALT LEFT &hmr RGUI RIGHT &trans
                 &trans &trans &trans &kp HOME &kp LGUI      &kp LGUI     &trans    &trans    &trans     &trans
                                             &trans          &trans
                    >;
                };

        raise_layer {
        /*  Símbolos  */
            bindings = <
      &kp EXCL   &kp AT     &kp HASH                                    &kp CARET  &kp AMPS   &kp ASTRK
            &kp DLLR  &kp PRCNT  &kp GRAVE                              &kp LPAR   &kp RPAR   &kp PIPE
      &kp TILDE &kp LBRC &kp LBKT &kp RBKT &kp RBRC &kp BSLH   &kp MINUS &kp EQUAL &kp UNDER &kp PLUS &kp COLON &kp DQT
      &trans &trans &trans &trans &trans                       &trans    &trans   &trans    &trans   &trans
                             &trans                         &trans
            >;
        };

        tri_layer {
            /*  F-keys + Bluetooth + sistema (Lower + Raise a la vez)  */
            bindings = < 
          &kp F1   &kp F2   &kp F3                                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &kp F4   &kp F5  &kp F6                                     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
          &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12          &out OUT_USB &out OUT_BLE &trans &trans &trans &bootloader
          &sys_reset &trans &trans &trans &trans                &trans &trans &trans &trans &sys_reset
                                      &trans                    &trans
            >;
        };

        mouse_layer {
            /*  Raton: ambas manos mueven cursor (espejado), pulgares = clics  */
            bindings = <
         &trans         &trans         &trans                                       &trans         &trans       &trans
         &trans         &trans         &trans                                       &trans         &mkp MCLK    &trans
  &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans   &trans &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans
  &trans &trans                      &trans         &mkp LCLK       &trans   &trans &mkp RCLK    &trans &trans &trans
                                                                    &tog 4   &tog 4
            >;
        };
    };
};