/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/unicode.dtsi>

/ {
    
    combos {
        compatible = "zmk,combos";
        combo_backs   { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <19 21>; bindings = <&kp BSPC>; };
        combo_esc     { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <14 16>; bindings = <&kp ESC>; };
        combo_tab     { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <15 16>; bindings = <&kp TAB>; };
        combo_caps_w  { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <12 13>; bindings = <&caps_word>; };
        combo_lclick  { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <16 28>; bindings = <&mkp LCLK>;};
        combo_rclick  { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <19 29>; bindings = <&mkp RCLK>;};

        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <12 24 8>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <200>;
        };
        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <23 33 9>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <200>;
        };

        combo_off {
            timeout-ms = <50>;
            key-positions = <0 8 12>;
            bindings = <&soft_off>;
            require-prior-idle-ms = <250>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 3 4 5 9 10 11 18 19 20 21 22 23 29 30 31 >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 6 7 8 12 13 14 15 16 17 24 25 26 27 28 >;
            hold-trigger-on-release;
        };

        // Pulgar izquierdo: hold=raise(2), tap=Space
        lth: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        td_lower: tap_dance_lower {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 1>, <&tog 1>;
        };

        td_raise: tap_dance_raise {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 2>, <&tog 2>;
        };

        uc {
          default-mode = <UC_MODE_LINUX>;  // usa Ctrl+Shift+U (IBus). Si falla en algunas apps, prueba UC_MODE_LINUX_ALT
        };  
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        /*
         *  K0    W1    Z2                         V3    D4     Q5
         *  Y6    P7    F8                         G9    C10    L11
         *  ;12   I13   O14  A15 E16 U17       R18 T19   H20    N21  S22 '23
         *  ?24   .25   X26  J27 RET28         SPC29  M30 B31        ,32  /33
         *                 LOWER34             RAISE35
         */
                    bindings = <
          &kp K      &kp W        &kp Z                                          &kp V         &kp D                      &kp Q
              &kp Y  &kp P        &kp F                                          &kp G         &kp C         &kp L
          &kp SEMI  &hml LGUI I  &hml LALT O &hml LSHFT A &hml LCTRL E   &kp U   &kp R  &hmr RCTRL T  &hmr RSHFT H  &hmr RALT N  &hmr RGUI S  &kp SQT
          &kp QMARK &kp DOT        &kp X  &kp J &lth 2 RET               &lth 1 SPACE &kp M &kp B         &kp COMMA         &kp FSLH
                                               &td_lower                 &td_raise
                    >;
                };

        lower_layer {
             /*  Números (izq) + navegación (der) + GUI para Hyprland  */
             /*
              *  9_0    8_1    7_2                        ___3    ___4     ___5
              *  4_6    5_7    6_8                        tog4_9  TAB10    ___11
              *  ___12  3_13   2_14  0_15 1_16 END17  ___18 UP19  DOWN20   LEFT21 RIGHT22 ___23
              *  ___24  ___25  ___26 HOME27 GUI28     GUI29 ___30 ___31    ___32  ___33
              *                   ___34               ___35
              */
                    bindings = <
          &kp N9   &kp N8   &kp N7                                      &trans    &trans     &trans
               &kp N4   &kp N5  &kp N6                                  &tog 4 &kp TAB &trans 
&trans &hml LGUI N3 &hml LALT N2 &hml LSHFT N0 &hml LCTRL N1 &kp END  &trans &hmr RCTRL UP &hmr RSHFT DOWN &hmr RALT LEFT &hmr RGUI RIGHT &trans
                 &trans &trans &trans &kp HOME &kp LGUI      &kp LGUI     &trans    &trans    &trans     &trans
                                             &trans          &trans
                    >;
                };

        raise_layer {
        /*  Símbolos  */
        /*
         *  !0     @1     #2                          ^3     &4      *5
         *  $6     %7     `8                           (9     )10     |11
         *  ~12    {13    [14   ]15  }16 \17       -18  =19   _20     +21   :22   "23
         *  ___24  ___25  ___26 ___27 ___28       ___29 ___30 ___31   ___32 ___33
         *                  ___34               ___35
         */
         &uc 0xF1 0xD1   // ñ / Ñ
   // á / Á
   // é / É
   // í / Í
   // ó / Ó
   // ú / Ú

            bindings = <
      &kp EXCL   &kp AT     &kp HASH                                    &kp CARET  &kp AMPS   &kp ASTRK
            &kp DLLR  &kp PRCNT  &kp GRAVE                              &kp LPAR   &kp RPAR   &kp PIPE
      &uc 0xED 0xCD &uc 0xF3 0xD3 &uc 0xE1 0xC1 &uc 0xE9 0xC9 &uc 0xFA 0xDA   &kp MINUS &kp EQUAL &kp UNDER &kp PLUS &kp COLON &kp DQT
      &kp TILDE &kp LBRC &kp RBRC &kp LBKT &kp RBKT                      &kp BSLH &trans &trans    &trans   &trans
                             &trans                         &trans
            >;
        };

        tri_layer {
            /*  F-keys + Bluetooth + sistema (Lower + Raise a la vez)  */
            /*
             *  F1_0     F2_1     F3_2                            BT0_3    BT1_4    BT2_5
             *  F4_6     F5_7     F6_8                             BT3_9    BT4_10   BTCLR11
             *  F7_12    F8_13    F9_14  F10_15 F11_16 F12_17   USB18 BLE19  ___20   ___21  ___22  BOOT23
             *  RESET24  ___25    ___26  ___27  ___28    ___29  ___30 ___31  ___32   RESET33
             *                        ___34                   ___35
             */
            bindings = < 
          &kp F1   &kp F2   &kp F3                                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &kp F4   &kp F5  &kp F6                                     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
          &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12          &out OUT_USB &out OUT_BLE &trans &trans &trans &bootloader
          &sys_reset &trans &trans &trans &trans                &trans &trans &trans &trans &sys_reset
                                      &trans                    &trans
            >;
        };

        mouse_layer {
            /*  Raton: ambas manos mueven cursor (espejado), pulgares = clics  */
            /*
             *  ___0    ___1        ___2                              ___3     ___4     ___5
             *  ___6    ___7        ___8                              tog4_9   MCLK10   ___11
             *  ___12   SCL_L13  SCL_R14  SCL_D15 SCL_U16 ___17   ___18 MV_U19  MV_D20  MV_L21  MV_R22 ___23
             *  ___24   ___25       ___26   LCLK27  ___28      ___29 RCLK30 ___31  ___32   ___33
             *                          tog4_34            tog4_35
             */
            bindings = <
         &trans         &trans         &trans                                       &trans         &trans       &trans
         &trans         &trans         &trans                                       &tog 4         &mkp MCLK    &trans
  &trans &msc SCRL_LEFT &msc SCRL_RIGHT &msc SCRL_DOWN &msc SCRL_UP &trans   &trans &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_LEFT &mmv MOVE_RIGHT &trans
  &trans &trans                      &trans         &mkp LCLK       &trans   &trans &mkp RCLK    &trans &trans &trans
                                                                    &tog 4   &tog 4
            >;
        };
    };
};
