/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ { 
    combos {
        compatible = "zmk,combos";

        combo_enter   { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <19 21>; bindings = <&kp RET>; };
        combo_delete  { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <20 22>; bindings = <&kp DEL>; };
        combo_esc     { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <12 13>; bindings = <&kp ESC>; };
        combo_tab     { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <13 14>;   bindings = <&kp TAB>; };
        combo_caps_w    { timeout-ms = <40>; require-prior-idle-ms = <150>; key-positions = <15 16>; bindings = <&caps_word>; };
        
        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <12 24>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <200>;
        };

        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <12 23>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <200>;
        };
    };
        
    behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = < 3 4 5 9 10 11 18 19 20 21 22 23 29 30 31 >;
                hold-trigger-on-release;
            };
            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = < 0 1 2 6 7 8 12 13 14 15 16 17 24 25 26 27 28 >;
                hold-trigger-on-release;
            };
        };
   
    keymap {
            compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

                                bindings = <

              &kp LBRC     &kp W &kp Z                      &kp V   &kp D        &kp DOT
                     &kp P &kp Y &kp F                      &kp G   &kp C  &kp L 

            // Home row mods left  
    &kp SEMI &hml LGUI A &hml LALT O &hml LCTRL E &hml LSHFT I &kp U 
            // Home row mods right
    &kp R &hmr RSHFT H  &hmr RCTRL T  &hmr RALT N  &hmr RGUI S &kp SQT

                // keys left                            //keys right
    &kp QMARK &kp Q       &kp J &kp K &kp SPACE    &kp RET  &kp X &kp B  &kp M &kp FSLH 
                                    &kp LGUI       &kp RALT
                        
                >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
